PORT=3000
WATSON_API_KEY=QnN_KxdlEQzTWdqJ8AaL3aBanko7GVJdB-euJKQCzHQK
WATSON_URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com
# JWT_SECRET=myToken
# MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api